# spring-camel-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
config/: application.properties  log4j2.properties
src/main/java/com/grantlee289/springcamel/: Application.java
src/main/java/com/grantlee289/springcamel/beans/: ApiBean.java
src/main/java/com/grantlee289/springcamel/config/: ApplicationProperties.java
src/main/java/com/grantlee289/springcamel/routes/: MessageHandlerRoute.java  MessageTransformerRoute.java  RestApi.java
src/main/java/com/grantlee289/springcamel/transformers/: MessageResponseTransformer.java  MessageTransformer.java
src/test/java/com/grantlee289/springcamel/routes/: MessageHandlerRouteTest.java  MessageTransformerRouteTest.java
to/: 376cc5cd-9f85-4aba-a506-2a3a1b17aa7b(04052020).json  9e20d768-f77c-4d12-8760-0c5eb7e7c8dc(04052020).json
