logging.config=file:config/log4j2.properties

server.port=8085
camel.springboot.name=ServicesRest
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8084
endpoints.enabled=true
endpoints.health.enabled=true
quickstart.generateOrderPeriod=10s
quickstart.processOrderPeriod=30s

message.service=direct:messageService
endpoint.to=file:~/spring-camel-api/to

com.grantlee289.path=/camel